def ordenar_por_insercion(arr, size):
    for i in range(1, size):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def imprimir(arr, size):
    for i in range(size):
        print(f"Numero: {arr[i]}")

def main():
    n = int(input("¿Cuantos numeros va a ingresar?: "))
    data = [0] * n

    for i in range(n):
        data[i] = int(input(f"Digite el numero {i}: "))

    ordenar_por_insercion(data, n)
    imprimir(data, n)

if __name__ == "__main__":
    main()

