def heapify(arr, n, i):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2

    if left < n and arr[i] < arr[left]:
        largest = left

    if right < n and arr[largest] < arr[right]:
        largest = right

    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify(arr, n, largest)

def heap_sort(arr):
    n = len(arr)

    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)

    for i in range(n-1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        heapify(arr, i, 0)

def imprimir(arr, size):
    for i in range(size):
        print(f"Numero: {arr[i]}")

def main():
    n = int(input("¿Cuántos números va a ingresar?: "))
    data = [0] * n

    for i in range(n):
        data[i] = float(input(f"Digite el número {i}: "))

    heap_sort(data)
    imprimir(data, n)

if __name__ == "__main__":
    main()

